<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f3e2cab30244a8ab64f7284c528f694" Name="Diagram1">
        <EntityTypeShape EntityType="VWModelsDBModel.CarModel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VWModelsDBModel.Feature" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VWModelsDBModel.SubModel" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VWModelsDBModel.SubModel_Feature" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VWModelsDBModel.FK_SubModel_Model" ManuallyRouted="false" />
        <AssociationConnector Association="VWModelsDBModel.FK_SubModel_Feature_Feature" ManuallyRouted="false" />
        <AssociationConnector Association="VWModelsDBModel.FK_SubModel_Feature_SubModel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>