<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VWModelsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Feature_ID" />
    </Key>
    <Property Name="Feature_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feature_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubModel">
    <Key>
      <PropertyRef Name="SubModel_ID" />
    </Key>
    <Property Name="SubModel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_ID" Type="int" Nullable="false" />
    <Property Name="SubModel_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubModel_Feature">
    <Key>
      <PropertyRef Name="SubModel_Feature_ID" />
    </Key>
    <Property Name="SubModel_Feature_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feature_ID" Type="int" Nullable="false" />
    <Property Name="SubModel_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_SubModel_Feature_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1" />
    <End Role="SubModel_Feature" Type="Self.SubModel_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Feature_ID" />
      </Principal>
      <Dependent Role="SubModel_Feature">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubModel_Feature_SubModel">
    <End Role="SubModel" Type="Self.SubModel" Multiplicity="1" />
    <End Role="SubModel_Feature" Type="Self.SubModel_Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubModel">
        <PropertyRef Name="SubModel_ID" />
      </Principal>
      <Dependent Role="SubModel_Feature">
        <PropertyRef Name="SubModel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubModel_Model">
    <End Role="CarModel" Type="Self.CarModel" Multiplicity="1" />
    <End Role="SubModel" Type="Self.SubModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="SubModel">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="JoinFeaturesModelsSubModels" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="JoinModelFeatureSubModel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VWModelsDBModelStoreContainer">
    <EntitySet Name="CarModel" EntityType="Self.CarModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubModel" EntityType="Self.SubModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubModel_Feature" EntityType="Self.SubModel_Feature" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SubModel_Feature_Feature" Association="Self.FK_SubModel_Feature_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="SubModel_Feature" EntitySet="SubModel_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_SubModel_Feature_SubModel" Association="Self.FK_SubModel_Feature_SubModel">
      <End Role="SubModel" EntitySet="SubModel" />
      <End Role="SubModel_Feature" EntitySet="SubModel_Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_SubModel_Model" Association="Self.FK_SubModel_Model">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="SubModel" EntitySet="SubModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>